{
  "name": "farm-radio-api-server",
  "author": "Farm Radio International",
  "license": "MIT",
  "scripts": {
    "build": "$(npm bin)/tsc",
    "start": "node src/index.js",
    "test": "$(npm bin)/mocha",
    "migrations": "$(npm bin)/knex migrate:latest"
  },
  "dependencies": {
    "chai": "^4.0.2",
    "dotenv": "^4.0.0",
    "jwks-rsa": "^1.2.0",
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.2.2",
    "koa-router": "^7.2.1",
    "mocha": "^3.4.2",
    "objection": "^0.8.4",
    "pg": "^6.4.0",
    "sqlite3": "^3.1.8",
    "supertest": "^3.0.0",
    "supertest-koa-agent": "^0.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/dotenv": "^4.0.0",
    "@types/knex": "0.0.56",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-jwt": "^3.2.0",
    "@types/koa-router": "^7.0.22",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.6",
    "@types/pg": "^6.1.41",
    "@types/sqlite3": "^3.1.0",
    "@types/supertest": "^2.0.1",
    "env-test": "^1.0.0",
    "typedoc": "^0.7.1",
    "typescript": "^2.4.1"
  }
}
